<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>zhou personal site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images\Photos.jpg" width="120" alt="my photos"></td>
        <td><h1>zhou yoling</h1>
        <p><em>Founder and CTO of <strong>the kk project</strong></em>.</p>
        <p>I am a IOS and Web Developer. I love running and swimming</p></td>
      </tr>
    </table>
    <hr size="3" noshade>

    <h3>Working Experience</h3>
    <table>
      <tr>
        <th>Date</th>
        <th>working place</th>
      </tr>
      <tr>
        <td>2000-2013</td>
        <td>Jiangnan university</td>
      </tr>
      <tr>
        <td>2013-now</td>
        <td>Tianjin vocational institude</td>
      </tr>
    </table>
    <hr size="3" noshade>
    <h3>Skill</h3>
            <table cellspacing="10">
            <tr>
              <td>IOS Development</td>
              <td>❤❤❤❤❤</td>
            </tr>
            <tr>
              <td> Photoshop</td>
              <td>❤❤❤❤❤</td>
            </tr>
          </table>
        </td>
            </table>

    <hr size="3" noshade>
    <h3>Books and Teaching</h3>
    <ul>
      <li><a href="https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_10148326998265551404%22%7D&n_type=0&p_from=1">The packaging design</a></li>
      <li>The Photoshop course</li>
    </ul>
    <hr size="3" noshade>
    <h3><a href="hobbies.html">My Hobbies</a>   <a href="contact.html">contact me</a> </h3>

  </body>
</html>
